<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>七夕节3D旋转相册</title>
    <style>
        /* 使用本地图片的话请按要求注释掉下边js代码中的指定行，并在.in-front、.in-back.......out-bottom后添加上background-images属性，值为'url('自己照片的本地路径')'即可。 */
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .background {
            width: 100%;
            height: 100%;
            background-image: url(https://wimg.588ku.com/gif620/20/09/09/5a07e514eb72b1fce52ee9a447d0237d.gif);
            background-repeat: x-repeat;
            background-size: 66%;
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .wrap span {
            display: block;
            height: 100px;
            width: 100px;
            background-color: skyblue;
            position: absolute;
            top: 50px;
            left: 50px;
            background-size: cover;
            background-repeat: no-repeat; 
        }

        .wrap {
            height: 200px;
            width: 200px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            margin: 200px auto;
            animation: rotate 10s infinite;
            transform-style: preserve-3d;
            animation-timing-function: linear;
            touch-action: manipulation;
        }

        .in-front {
            transform: translateZ(50px);
            background-size: 100%;
        }

        .in-back {
            transform: translateZ(-50px);
            background-size: 100%;
        }

        .in-left {
            transform: rotateY(90deg) translateZ(50px);
            background-size: 100%;
        }

        .in-right {
            transform: rotateY(-90deg) translateZ(50px);
            background-size: 100%;
        }

        .in-top {
            transform: rotateX(90deg) translateZ(50px);
            background-size: 100%;
        }

        .in-bottom {
            transform: rotateX(-90deg) translateZ(50px);
            background-size: 100%;
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0deg) rotate(0deg);
            }

            100% {
                transform: rotateX(360deg) rotate(360deg);
            }
        }

        .wrap div {
            height: 200px;
            width: 200px;
            background-color: salmon;
            position: absolute;
            transition: all 0.6s;
            background-size: cover;
            background-repeat: no-repeat; 
        }

        .out-front {
            transform: translateZ(100px);
            background-size: 100%;
        }

        .out-back {
            transform: translateZ(-100px);
            background-size: 100%;
        }

        .out-left {
            transform: rotateY(90deg) translateZ(100px);
            background-size: 100%;
        }

        .out-right {
            transform: rotateY(-90deg) translateZ(100px);
            background-size: 100%;
        }

        .out-top {
            transform: rotateX(90deg) translateZ(100px);
            background-size: 100%;
        }

        .out-bottom {
            transform: rotateX(-90deg) translateZ(100px);
            background-size: 100%;
        }

        .wrap:hover .out-front {
            transform: translateZ(200px);
        }

        .wrap:hover .out-back {
            transform: translateZ(-200px);
        }

        .wrap:hover .out-left {
            transform: rotateY(90deg) translateZ(200px);
        }

        .wrap:hover .out-right {
            transform: rotateY(-90deg) translateZ(200px);
        }

        .wrap:hover .out-top {
            transform: rotateX(90deg) translateZ(200px);
        }

        .wrap:hover .out-bottom {
            transform: rotateX(-90deg) translateZ(200px);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
</head>

<body>
    <div class="background">
        <div class="wrap">
            <span class="in-front"></span>
            <span class="in-back"></span>
            <span class="in-left"></span>
            <span class="in-right"></span>
            <span class="in-top"></span>
            <span class="in-bottom"></span>
            <!-- 外层： -->
            <div class="out-front"></div>
            <div class="out-back"></div>
            <div class="out-left"></div>
            <div class="out-right"></div>
            <div class="out-top"></div>
            <div class="out-bottom"></div>
        </div>
        <div style="position: absolute; bottom: 10px; width: 100%; text-align: center; color: white; background-color: rgba(0, 0, 0, 0.5);">
            如有侵权联系作者 236888888@qq.com
        </div>
    </div>
    <script>
        const urlList = [
            "https://pic.img.wang/img/2024/12/26/676d1e532b02e.png",
            "https://pic.img.wang/img/2024/12/26/676d1f212b3a5.png",
            "https://pic.img.wang/img/2024/12/26/676d1f2168992.png",
            "https://pic.img.wang/img/2024/12/26/676d1f20d28d9.png",
            "https://pic.img.wang/img/2024/12/26/676d20f396e6f.png",
            "https://pic.img.wang/img/2024/12/26/676d20f2923e4.png",
            "https://pic.img.wang/img/2024/12/26/676d20f31dcff.png",
            "https://pic.img.wang/img/2024/12/26/676d20f40fd75.png",
            "https://pic.img.wang/img/2024/12/26/676d1f20d28d9.png",
            "https://pic.img.wang/img/2024/12/26/676d20f3becc5.png",
            "https://pic.img.wang/img/2024/12/26/676d24aec698f.png",
            "https://pic.img.wang/img/2024/12/26/676d24ae92b0e.png",
            "https://pic.img.wang/img/2024/12/26/676d24b0add02.png",
            "https://pic.img.wang/img/2024/12/26/676d24b073a57.png",
            "https://pic.img.wang/img/2024/12/26/676d24b02e13c.png",
            "https://pic.img.wang/img/2024/12/26/676d24afadf21.png",
            "https://pic.img.wang/img/2024/12/26/676d24b0d2518.png",
            "https://pic.img.wang/img/2024/12/26/676d24b112f19.png",
            // "https://pic.img.wang/img/2024/12/26/676d1f20d28d9.png",
            // "https://pic.img.wang/img/2024/12/26/676d1f20d28d9.png",
            // "https://img2.baidu.com/it/u=2615932853,2425748336&fm=253&fmt=auto&app=138&f=JPEG?w=711&h=459",
            // "https://img2.baidu.com/it/u=2294779632,1476523525&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500",
            // "https://img0.baidu.com/it/u=3561322606,2603151212&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=625",
            // "https://img0.baidu.com/it/u=3416499135,857424318&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=750",
            // "https://img1.baidu.com/it/u=3153729209,616088956&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=668",
            // "https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0804%2F57a99713j00rg3a6f00a0c001z402gwm.jpg&thumbnail=660x2147483647&quality=80&type=jpg",
            // "https://img2.baidu.com/it/u=1293260410,3751082277&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500",
            // "https://img2.baidu.com/it/u=3938168370,3313419093&fm=253&fmt=auto&app=138&f=JPEG?w=344&h=499",
            // "https://img2.baidu.com/it/u=1183888668,1450015188&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=667",
            // "https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw%2F86c1cb77-7a96-4ca0-a2db-17bdfc99ad03%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1725785533&t=20c07f09c9f755935aee30767118da9d",
            // "https://img1.baidu.com/it/u=143669273,3429724512&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=666",
            // "https://q6.itc.cn/images01/20240711/501de75bce814a0f917119137c2122be.jpeg",
        ];
        function traverseElement(element) {
            console.log(element); // 输出当前元素
            for (let i = 0; i < element.children.length; i++) {
                element.children[i].style.backgroundImage = `url(${urlList[i]})`;
            }
        }
        const wrap = document.querySelector(".wrap");
        traverseElement(wrap);

        // 为移动端添加点击事件
        const outElements = document.querySelectorAll('.wrap div');
        outElements.forEach(element => {
            element.addEventListener('click', function() {
                if (element.style.transform.includes('translateZ(200px)')) {
                    element.style.transform = element.style.transform.replace('translateZ(200px)', 'translateZ(100px)');
                } else {
                    element.style.transform = element.style.transform.replace('translateZ(100px)', 'translateZ(200px)');
                }
            });
        });
    </script>
</body>

</html>